<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="./css/setting.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Simon</title>
</head>

<body>
    <div class="wrapper">
        <header class="heading">
            <div class="container">
                <div class="heading__content">
                    <div class="heading__left">
                        <p class="heading__item">PHONE: +01 256 25 235</p>
                        <p class="heading__item">Email: info@eiser.com</p>
                    </div>
                    <div class="heading__right">
                        <p class="heading__item">GIFT CARD</p>
                        <p class="heading__item">TRACK ORDER</p>
                        <select name="" id="" class="heading__item">
                <option value="2" selected disabled>SELECT LANGUAGE</option>
                <option value="1" disabled>SELECT</option>
              </select>
                    </div>
                </div>
            </div>
        </header>
        <section class="menu">
            <div class="container">
                <div class="menu-content">
                    <img src="./img/logo.png" alt="" class="menu__logo" />
                    <i class="fas fa-bars menu__collapse"></i>
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">HOME</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">SHOP</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">BLOG</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">PRODUCTS</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">BRANDS</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">CONTACT</a>
                        </li>
                    </ul>
                    <ul class="menu__storage">
                        <li class="storage__item">
                            <a href="" class="storage__link"><i class="fas fa-search"></i
                ></a>
                        </li>
                        <li class="storage__item">
                            <a href="" class="storage__link"><i class="fas fa-shopping-cart"></i
                ></a>
                        </li>
                        <li class="storage__item">
                            <a href="" class="storage__link"><i class="far fa-heart"></i
                ></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="banner__content">
                <div class="banner__wrap">
                    <p class="banner__title">ultimate collection</p>
                    <h3 class="banner__slogan">
                        Complete Women <br /> Fashion Here
                    </h3>
                    <a href="#" class="banner__btn">Shop now</a>
                </div>
            </div>
            <div class="banner__img">
                <img src="./img/ban-1.png" alt="" />
            </div>
        </section>
        <section class="feature">
            <div class="container">
                <h3 class="feature__heading">feature product</h3>
                <ul class="feature__list">
                    <li class="feature__item">
                        <img src="./img/feature_1.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                    <li class="feature__item">
                        <img src="./img/feature_2.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                    <li class="feature__item">
                        <img src="./img/feature_3.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="banner-2">
            <div class="banner__content">
                <div class="banner__wrap">
                    <h3 class="banner__slogan">50% OFF</h3>
                    <p class="banner__title">all women’s collection</p>
                    <a href="#" class="banner__btn">Shop now</a>
                </div>
            </div>
            <div class="banner__img">
                <img src="./img/ban-2.png" alt="" />
            </div>
        </section>
        <section class="popular">
            <div class="container">
                <h3 class="feature__heading">most popular</h3>
                <ul class="feature__list">
                    <li class="feature__item">
                        <img src="./img/popular_1.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                    <li class="feature__item">
                        <img src="./img/popular_2.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                    <li class="feature__item">
                        <img src="./img/popular_3.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                    <li class="feature__item">
                        <img src="./img/popular_4.jpg" alt="" class="feature__image" />
                        <ul class="feature__act">
                            <li class="feature__act-item">
                                <i class="fas fa-eye"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="fas fa-shopping-cart"></i>
                            </li>
                            <li class="feature__act-item">
                                <i class="far fa-heart"></i>
                            </li>
                        </ul>
                        <div class="feature__product">
                            <p class="feature__product-name">Red Women Purses</p>
                            <ul class="star">
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                                <li><i class="far fa-star"></i></li>
                            </ul>
                            <p class="feature__product-price">$35</p>
                        </div>
                    </li>
                </ul>
                <ul class="popular__slider">
                    <li class="popular__slider-item active"></li>
                    <li class="popular__slider-item"></li>
                </ul>
                <ul class="popular__service">
                    <li class="service-item">
                        <i class="far fa-money-bill-alt"></i>
                        <h3 class="service__title">Money back gurantee</h3>
                        <p class="service__text">Cuong Nguyen handsome</p>
                    </li>
                    <li class="service-item">
                        <i class="fas fa-truck-moving"></i>
                        <h3 class="service__title">Free Delivery</h3>
                        <p class="service__text">Cuong Nguyen handsome</p>
                    </li>
                    <li class="service-item">
                        <i class="fas fa-headphones-alt"></i>
                        <h3 class="service__title">Alway support</h3>
                        <p class="service__text">Cuong Nguyen handsome</p>
                    </li>
                    <li class="service-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3 class="service__title">Secure payment</h3>
                        <p class="service__text">Cuong Nguyen handsome</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="journal">
            <div class="container">
                <h3 class="feature__heading">silon journal</h3>
                <ul class="journal__list">
                    <li class="journal__item">
                        <img src="./img/jounal_1.jpg" alt="" class="journal__image" />
                        <div class="journal__content">
                            <span class="journal__time"> 07 July, 2017 </span>
                            <a href="#" class="journal__title">
                  Were divided land his creature which have evening subdue
                </a>
                        </div>
                        <span class="journal__end"><i class="fas fa-box"></i> Women Faction</span
              >
              <span class="journal__end"
                ><i class="far fa-comments"></i> 2 comment</span
              >
            </li>
            <li class="journal__item">
              <img src="./img/jounal_2.jpg" alt="" class="journal__image" />
              <div class="journal__content">
                <span class="journal__time"> 07 July, 2017 </span>
                        <a href="#" class="journal__title">
                  Were divided land his creature which have evening subdue
                </a>
            </div>
            <span class="journal__end"><i class="fas fa-box"></i> Women Faction</span
              >
              <span class="journal__end"
                ><i class="far fa-comments"></i> 2 comment</span
              >
            </li>
            <li class="journal__item">
              <img src="./img/jounal_3.jpg" alt="" class="journal__image" />
              <div class="journal__content">
                <span class="journal__time"> 07 July, 2017 </span>
            <a href="#" class="journal__title">
                  Were divided land his creature which have evening subdue
                </a>
    </div>
    <span class="journal__end"><i class="fas fa-box"></i> Women Faction</span
              >
              <span class="journal__end"
                ><i class="far fa-comments"></i> 2 comment</span
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <h3 class="feature__heading">About us</h3>
          <ul class="about__list">
            <li class="about__item">
              <img src="./img/followus-1.jpg" alt="" class="about__image" />
              <i class="fab fa-instagram about__icon"></i>
            </li>
            <li class="about__item">
              <img src="./img/followus-2.jpg" alt="" class="about__image" />
              <i class="fab fa-instagram about__icon"></i>
            </li>
            <li class="about__item">
              <img src="./img/followus-3.jpg" alt="" class="about__image" />
              <i class="fab fa-instagram about__icon"></i>
            </li>
            <li class="about__item">
              <img src="./img/followus-4.jpg" alt="" class="about__image" />
              <i class="fab fa-instagram about__icon"></i>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <ul class="footer__list">
            <li class="footer__item">
              <p class="footer__header">About Us</p>
              <a href="#" class="footer__link">Contact us</a>
              <a href="#" class="footer__link">Common FAQs</a>
              <a href="#" class="footer__link">Terms & Conditions</a>
              <a href="#" class="footer__link">Return policy</a>
              <a href="#" class="footer__link">Cancellation</a>
              <a href="#" class="footer__link">Track orders</a>
            </li>
            <li class="footer__item">
              <p class="footer__header">useful links</p>
              <a href="#" class="footer__link">Who we are</a>
              <a href="#" class="footer__link">Work with us</a>
              <a href="#" class="footer__link">Become a supplier</a>
              <a href="#" class="footer__link">Inventor relations</a>
              <a href="#" class="footer__link">Our devices</a>
              <a href="#" class="footer__link">Affilate program</a>
            </li>
            <li class="footer__item">
              <p class="footer__header">Online shopping</p>
              <a href="#" class="footer__link">Men shopping</a>
              <a href="#" class="footer__link">Women shopping</a>
              <a href="#" class="footer__link">Gift cards</a>
              <a href="#" class="footer__link">Home $ living</a>
              <a href="#" class="footer__link">Electronics</a>
              <a href="#" class="footer__link">Accessories</a>
            </li>
            <li class="footer__item">
              <p class="footer__header">Experience app on mobile</p>
              <div class="btn_app">
                <a href="" class="btn btn-google">
                  <i class="fab fa-android"></i>
                  <p class="app__text">
                    Get it on <br />
                    <span class="app__text-bold">Google play</span>
    </p>
    </a>
    <a href="" class="btn btn-apple">
        <i class="fab fa-apple"></i>
        <p class="app__text">
            Get it on <br />
            <span class="app__text-bold">app store</span>
        </p>
    </a>
    </div>
    <div class="footer__follow">
        <ul class="footer__follow-list">
            <li class="footer__follow-item">
                <i class="fab fa-facebook-f"></i>
            </li>
            <li class="footer__follow-item">
                <i class="fab fa-pinterest-p"></i>
            </li>
            <li class="footer__follow-item">
                <i class="fab fa-twitter"></i>
            </li>
            <li class="footer__follow-item">
                <i class="fab fa-instagram"></i>
            </li>
        </ul>
    </div>
    </li>
    </ul>
    <p class="footer__owner">
        Copyright © 2019
        <a href="#" class="footer__owner-link">themeies.com</a>. All rights reserved.
    </p>
    </div>
    </footer>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>